<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBackgroundPurple"
        tools:context=".view.activities.LoginActivity"
        style="@style/Theme.Purple"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/logo_opining"
            android:src="@drawable/logo_opining_white"
            android:contentDescription="@string/opining_logo"
            android:layout_height="116dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline2" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/edit_text_radius_top"
            android:hint="@string/login"
            android:id="@+id/edt_login"
            android:textColorHint="@color/invisibleWhite"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/logo_opining"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/edit_text_radius_bottom"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/edt_password"
            android:textColorHint="@color/invisibleWhite"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_login"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="1.0" />


    <Button
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/button_invisible_black"
            android:onClick="doLogin"
            android:id="@+id/btn_enter"
            android:textColor="@color/white"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="255dp"
            tools:layout_conversion_absoluteWidth="352dp"
            tools:layout_conversion_absoluteHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="323dp"
            tools:layout_conversion_absoluteWidth="147dp"
            tools:layout_conversion_absoluteHeight="1dp"
            android:id="@+id/view"
            app:layout_constraintLeft_toLeftOf="@+id/btn_enter"
            app:layout_constraintRight_toLeftOf="@+id/lb_or"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/lb_or"
            app:layout_constraintTop_toTopOf="@+id/lb_or" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/or"
            android:id="@+id/lb_or"
            android:textColor="@color/white"
            tools:layout_conversion_absoluteX="183dp"
            tools:layout_conversion_absoluteY="316dp"
            tools:layout_conversion_absoluteWidth="18dp"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_editor_absoluteX="183dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_enter"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            tools:layout_conversion_absoluteX="221dp"
            tools:layout_conversion_absoluteY="323dp"
            tools:layout_conversion_absoluteWidth="146dp"
            tools:layout_conversion_absoluteHeight="1dp"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintLeft_toRightOf="@+id/lb_or"
            app:layout_constraintRight_toRightOf="@+id/btn_enter"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />


        <Button
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/do_register"
            android:background="@drawable/button_invisible_black"
            android:id="@+id/btn_register_redirect"
            android:textColor="@color/white"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="345dp"
            tools:layout_conversion_absoluteWidth="352dp"
            tools:layout_conversion_absoluteHeight="48dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lb_or" />


        <Button
            android:layout_height="48dp"
            android:onClick="doLoginWithFacebook"
            android:id="@+id/btn_facebook"
            android:background="@drawable/com_facebook_button_icon"
            tools:layout_conversion_absoluteX="150dp"
            tools:layout_conversion_absoluteY="403dp"
            tools:layout_conversion_absoluteWidth="32dp"
            tools:layout_conversion_absoluteHeight="32dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:layout_width="88dp"
            app:layout_constraintTop_toTopOf="@+id/btn_twitter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_twitter" />

        <Button
            android:id="@+id/btn_twitter"
            android:background="@drawable/tw__composer_logo_white"
            android:onClick="doLoginWithTwitter"
            tools:layout_conversion_absoluteX="202dp"
            tools:layout_conversion_absoluteY="403dp"
            tools:layout_conversion_absoluteWidth="32dp"
            tools:layout_conversion_absoluteHeight="32dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/btn_facebook"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintTop_toBottomOf="@+id/btn_register_redirect"
            android:layout_marginTop="24dp"
            android:layout_width="88dp"
            android:layout_height="48dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="80dp"
        app:layout_constraintGuide_percent="0.20833333" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8098958"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="311dp" />


</android.support.constraint.ConstraintLayout>
