<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.register.RegisterActivity"
    android:theme="@style/Theme.Purple"
    android:background="@color/colorBackgroundPurple">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <include
            layout="@layout/main_toolbar"
            android:id="@+id/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">

            <android.support.constraint.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/do_register"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:id="@+id/lb_register"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline7"
                    app:layout_constraintRight_toLeftOf="@+id/guideline8"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lb_register"
                    android:id="@+id/input_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_radius_top"
                    android:orientation="horizontal"
                    android:layoutDirection="inherit"
                    android:textColorHint="@color/invisibleWhite"
                    android:layout_marginEnd="32dp"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:layout_constraintHorizontal_bias="0.42"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/edt_name"
                        android:textColor="@color/white"
                        android:background="@color/invisible"
                        android:textColorHint="@color/invisibleWhite"
                        android:maxLength="@integer/max_name_possivel" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_name"
                    android:id="@+id/input_email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/edit_text_radius_middle"
                    android:orientation="horizontal"
                    android:layoutDirection="inherit"
                    android:textColorHint="@color/invisibleWhite"
                    android:layout_marginEnd="32dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"
                        android:id="@+id/edt_email"
                        android:textColor="@color/white"
                        android:background="@color/invisible"
                        android:textColorHint="@color/invisibleWhite" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_email"
                    android:id="@+id/input_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/edit_text_radius_middle"
                    android:orientation="horizontal"
                    android:layoutDirection="inherit"
                    android:textColorHint="@color/invisibleWhite"
                    android:layout_marginEnd="32dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:errorTextAppearance="@style/error_appearance">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:background="@color/invisible"
                        android:id="@+id/edt_password"
                        android:textColorHint="@color/invisibleWhite"
                        android:textColor="@color/white"
                        android:maxLength="@integer/max_password_possivel" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_password"
                    android:id="@+id/input_confirm_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/edit_text_radius_bottom"
                    android:orientation="horizontal"
                    android:layoutDirection="inherit"
                    android:textColorHint="@color/invisibleWhite"
                    android:layout_marginEnd="32dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/repeat_password"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@color/invisible"
                        android:id="@+id/edt_repeat_password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/invisibleWhite" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/button_invisible_black"
                    android:id="@+id/btn_register"
                    android:onClick="doRegister"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_confirm_password"
                    app:layout_constraintLeft_toLeftOf="@+id/input_confirm_password"
                    app:layout_constraintRight_toRightOf="@+id/input_confirm_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="32dp" />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline7"
                    app:layout_constraintGuide_percent="0.1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="38dp" />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline8"
                    app:layout_constraintGuide_percent="0.9"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="346dp" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.Pink"
        android:background="#aa000000"
        android:visibility="gone"
        android:id="@+id/lt_frame_loading">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar2" />

    </FrameLayout>

</FrameLayout>
